{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "prev-give.gl.joinmc.link",
          "assigned_srv": "prev-give.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c47c5f60-c00b-4898-8458-5ce1e72d5a0e",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28997,
          "port_start": 28996,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-13T21:23:46.508876Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d2d31b23-3ff6-4581-84d3-8d04754dcb9f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c08c5aef-60e6-4116-99ec-885453b75066",
          "agent_name": "from-key-621e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
